# Password file configuration (global setting)
password_file /mosquitto/auth/mosquitto_passwd

# Standard MQTT port without TLS
listener 1883
allow_anonymous false

# Secure MQTT port with TLS
listener 8883
cafile /mosquitto/certs/ca.crt
certfile /mosquitto/certs/server.crt
keyfile /mosquitto/certs/server.key
tls_version tlsv1.2
require_certificate true  # Changed to require client certificates
allow_anonymous false
